<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ИЗУЧЕНИЕ FLEX-BOXES</title>

    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="main">

        <!-- ЗАГОЛОВОК СТРАНИЦЫ -->
        <div class="main-header">
            <p id="header" title="Нажать, для сброса всех параметров">
                Flex-boxes
            </p>
        </div>

        <!-- ОСНОВНАЯ ЧАСТЬ СТРАНИЦЫ -->
        <div class="main-body">
            <!-- ЗАГОЛОВОК РЕДАКТИРОВАНИЯ БОКСОВ -->
            <div class="edit-head">
                <div class="edit-container">
                    <div class="edit">
                        <div class="edit-def">
                            <span>Блоков</span>
                        </div>
                        <div class="edit-input">
                            <div class="mr-1">
                                <input id="items-count" class="form-control" type="text"/>
                            </div>
                            <div>
                                <button id="items-create" class="btn btn-outline-success">Создать</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="edit-container">
                    <div class="edit">
                        <div class="edit-def"><span>Выбранный</span></div>
                        <div class="edit-input">
                            <span class="border-bottom" style="font-size:18px;cursor:default;">
                                #<span id="selected-block"></span>
                            </span>
                            <div id="collapse-edit-body" title="Настройки">
                                <svg class="edit-body-gear" width="28px" height="28px" viewBox="0 0 20 20" fill="currentColor" style="display:block;">
                                    <path fill-rule="evenodd" d="M10.837 3.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 016.377 5.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 01-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 011.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 012.692 1.115l.094.319c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 012.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 011.115-2.693l.319-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 01-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159a1.873 1.873 0 01-2.693-1.115l-.094-.319zm-2.633-.283c.527-1.79 3.064-1.79 3.592 0l.094.319a.873.873 0 001.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 00.52 1.255l.319.094c1.79.527 1.79 3.064 0 3.592l-.319.094a.873.873 0 00-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 00-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 00-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 00-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 00.52-1.255l-.16-.292c-.892-1.64.901-3.433 2.541-2.54l.292.159a.873.873 0 001.255-.52l.094-.319z" clip-rule="evenodd"/>
                                    <path fill-rule="evenodd" d="M10 7.754a2.246 2.246 0 100 4.492 2.246 2.246 0 000-4.492zM6.754 10a3.246 3.246 0 116.492 0 3.246 3.246 0 01-6.492 0z" clip-rule="evenodd"/>
                                </svg>
                                <svg class="edit-body-gear" width="28px" height="28px" viewBox="0 0 20 20" fill="currentColor" style="display:none;">
                                    <path fill-rule="evenodd" d="M11.405 3.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 01-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 01.872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 012.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 012.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 01.872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 01-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 01-2.105-.872l-.1-.34zM10 12.93a2.929 2.929 0 100-5.858 2.929 2.929 0 000 5.858z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ОСНОВНЫЕ КОМПОНЕНТЫ РЕДАКТИРОВАНИЯ БОКСОВ -->
            <div class="edit-body">
                <!-- ЛЕВАЯ ЧАСТЬ ОТОБРАЖЕНИЯ ВСЕХ БЛОКОВ -->
                <div class="edit-container">
                    <div class="edit">
                        <div class="edit-def"><span>flex-direction</span></div>
                        <div class="edit-input">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-outline-info active">
                                    <input id="flex-dir-row" type="radio" name="options" value="row" autocomplete="off" checked/>row
                                </label>
                                <label class="btn btn-outline-info">
                                    <input id="flex-dir-col" type="radio" name="options" value="column" autocomplete="off"/>collumn
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="edit">
                        <div class="edit-def"><span>flex-wrap</span></div>
                        <div class="edit-input">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-outline-info active">
                                    <input id="flex-wrap-wrap" type="radio" name="options" value="wrap" autocomplete="off" checked/>wrap
                                </label>
                                <label class="btn btn-outline-info">
                                    <input id="flex-wrap-nowrap" type="radio" name="options" value="nowrap" autocomplete="off"/>nowrap
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="edit">
                        <div class="edit-def"><span>justify-content</span></div>
                        <div class="edit-input">
                            <select id="select-jc" class="form-control">
                                <option value="flex-start">flex-start</option>
                                <option value="flex-end">flex-end</option>
                                <option value="center">center</option>
                                <option value="space-between">space-between</option>
                                <option value="space-around">space-around</option>
                                <option value="space-evenly">space-evenly</option>
                            </select>
                        </div>
                    </div>
                    <div class="edit">
                        <div class="edit-def"><span>align-items</span></div>
                        <div class="edit-input">
                            <select id="select-ai" class="form-control">
                                <option value="flex-start">flex-start</option>
                                <option value="flex-end">flex-end</option>
                                <option value="center">center</option>
                                <option value="stretch">stretch</option>
                                <option value="baseline">baseline</option>
                            </select>
                        </div>
                    </div>
                    <div class="edit">
                        <div class="edit-def"><span>align-content</span></div>
                        <div class="edit-input">
                            <select id="select-ac" class="form-control">
                                <option value="stretch">stretch</option>
                                <option value="flex-start">flex-start</option>
                                <option value="flex-end">flex-end</option>
                                <option value="center">center</option>
                                <option value="space-between">space-between</option>
                                <option value="space-around">space-around</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- ПРАВАЯ ЧАСТЬ ОТОБРАЖЕНИЯ ВЫБРАННОГО БЛОКА -->
                <div class="edit-container">
                    <div class="edit">
                        <div class="edit-def"><span>order</span></div>
                        <div class="edit-input">
                            <input id="item-order" class="form-control" type="text"/>
                        </div>
                    </div>
                    <div class="edit">
                        <div class="edit-def"><span>align-self</span></div>
                        <div class="edit-input">
                            <select id="select-as" class="form-control">
                                <option value="auto">auto</option>
                                <option value="center">center</option>
                                <option value="flex-start">flex-start</option>
                                <option value="flex-end">flex-end</option>
                            </select>
                        </div>
                    </div>
                    <div class="edit">
                        <div class="edit-def"><span>flex-grow</span></div>
                        <div class="edit-input">
                            <input id="item-grow" class="form-control" type="text"/>
                        </div>
                    </div>
                    <div class="edit">
                        <div class="edit-def"><span>flex-shrink</span></div>
                        <div class="edit-input">
                            <input id="item-shrink" class="form-control" type="text"/>
                        </div>
                    </div>
                    <div class="edit">
                        <div class="edit-def"><span>flex-basis</span></div>
                        <div class="edit-input">
                            <input id="item-basis" class="form-control" type="text" style="width: 100px;"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-blocks">
            <div class="block-display"><span>#1</span></div>
            <div class="block-display"><span>#2</span></div>
            <div class="block-display"><span>#3</span></div>
        </div>
    </div>

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.js" async></script>
    <script type="text/javascript" src="scripts/script.js" async></script>
</body>

</html>
